#app
APP_HOST=127.0.0.1
APP_PORT=3000

#nacos
NACOS_SERVER_NAME=hello
NACOS_SERVER_ADDRESS=127.0.0.1:8848
NACOS_NAMESPACE=40e4367d-f297-4379-9f48-1123saaac0c
NACOS_GROUP=DEFAULT_GROUP
NACOS_DATAID=hello-properties
